# OVRSharp

OVRSharp/: OVRSharp.csproj  openvr_api.cs
OVRSharp.Graphics.DirectX/: OVRSharp.Graphics.DirectX.csproj
OVRSharp.Graphics.OpenGL/: OVRSharp.Graphics.OpenGL.csproj
tests/OVRSharp.Benchmarks/: OVRSharp.Benchmarks.csproj
tests/OVRSharp.Graphics.DirectX.Tests/: OVRSharp.Graphics.DirectX.Tests.csproj
tests/OVRSharp.Graphics.OpenGL.Tests/: OVRSharp.Graphics.OpenGL.Tests.csproj
tests/OVRSharp.Tests/: OVRSharp.Tests.csproj
